system {
    host-name ANS-dt0acx01;
    name-server {
                   8.8.8.8;
                   9.9.9.9;
                   10.10.10.10;
            }
    tacplus-server {
     3.3.3.3;
  }    
}
snmp {
    community 100.100.100.100 {
        authorization read-write;
    description "TESTBED SNMP community"
    location "EXTERNAL DIRECTORY"
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 200.200.200.5/32;
            }
            family iso {
                address 49.0001.0000.0000.0005.00;
            }
        }
     }
 }        
