system {
    host-name ANS-dt0q10k01;
    name-server {
       8.8.8.8;
    }    
}
snmp {
    community TESTBED {
        authorization read-write;
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 200.200.200.1/32;
            }
            family iso {
                address 49.0001.0000.0000.0001.00;
            }
        }
     }
 }        
