system {
    host-name ANS-dt0acx01;
    }
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 200.200.200.5/32;
            }
            family iso {
                address 49.0001.0000.0000.0005.00;
            }
        }
     }
 }        
