system {
    host-name ANS-dt0q10k02;
    }
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 200.200.200.2/32;
            }
            family iso {
                address 49.0001.0000.0000.0002.00;
            }
        }
     }
 }        
