system {
    host-name ANS-dt0q10k01;
    }
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 200.200.200.1/32;
            }
            family iso {
                address 49.0001.0000.0000.0001.00;
            }
        }
     }
 }        

snmp-server host 1.1.1.1
dns-server host 2.2.2.2
tacacs-server host 3.3.3.3
